# DynamicApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 6b46cd72  6b46cd79
app/src/main/java/io/bean/android/dynamic/common/: Constants.java
app/src/main/java/io/bean/android/dynamic/main/: App.java  MainActivity.java
app/src/main/java/io/bean/android/knock/: App.java  Constants.java  MainActivity.java  Utils.java
app/src/main/java/io/bean/android/knock/common/: Constants.java
app/src/main/java/io/bean/android/knock/main/: App.java  MainActivity.java
app/src/main/java/io/bean/android/knock/util/: AssetsUtil.java  LogUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/aidl/io/bean/virtual/client/: IVClient.aidl
lib/src/main/aidl/io/bean/virtual/os/: VUserInfo.aidl
lib/src/main/aidl/io/bean/virtual/remote/: AppTaskInfo.aidl  InstallResult.aidl  InstalledAppInfo.aidl  PendingIntentData.aidl  PendingResultData.aidl  Problem.aidl  ReceiverInfo.aidl  VParceledListSlice.aidl
lib/src/main/aidl/io/bean/virtual/server/: IAccountManager.aidl  IActivityManager.aidl  IAppManager.aidl  IBinderDelegateService.aidl  IJobScheduler.aidl  INotificationManager.aidl  IPackageInstaller.aidl  IPackageInstallerSession.aidl  IPackageManager.aidl  IUserManager.aidl
lib/src/main/java/io/bean/virtual/: Version.java
lib/src/main/jni/: Android.mk  Helper.h  core.cpp  core.h
(+351 files in other folders)
